# CoinBot

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CHANGELOG.md  LICENSE  README.md  pr-lint.yml
.dependabot/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.yml  pr-lint.yml
.github/linters/: .eslintrc.yml  .markdown-lint.yml  .python-lint  tslint.json
.github/workflows/: PRAssigner.yml  approve-dependabot.yml  cc.yml  create-prs-for-stale-branches.yml  dependabot-auto-merge.yml  dependabot.yml  editorconfig.yml  linter.yml  merge-dependabot.yml  mergeconflicts.yml  pr-lint.yml  pr-update.yml  pull-request.yml  rebase.yml  reformat-sql.yml  reformat-yaml.yml  sqlcheck.yml  stale.yml  tabtospace.yml  update-labels.yml
src/: CodeAnalysis.ruleset  CoinBot.sln  CoinBot.sln.DotSettings  FunFair.props  global.json
src/CoinBot/: ApplicationConfig.cs  CoinBot.csproj  CoinBot.sln  Program.cs  Startup.cs  appsettings.json
src/CoinBot.Clients/: CoinBot.Clients.csproj  CoinClientBase.cs  RetryDelayCalculator.cs  UnixTimeConverter.cs
src/CoinBot.Clients/Binance/: BinanceClient.cs  BinanceProduct.cs  BinanceTickerDto.cs
src/CoinBot.Clients/Bittrex/: BittrexClient.cs  BittrexCurrenciesDto.cs  BittrexCurrencyDto.cs  BittrexGlobalInfo.cs  BittrexMarketSummariesDto.cs  BittrexMarketSummaryDto.cs
src/CoinBot.Clients/CoinMarketCal/: CoinDto.cs  CoinMarketCalClient.cs  CoinMarketCalEventDto.cs  TokenResponseDto.cs
src/CoinBot.Clients/CoinMarketCap/: CoinMarketCapClient.cs  CoinMarketCapCoin.cs  CoinMarketCapGlobalInfo.cs  Helpers.cs
src/CoinBot.Clients/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
src/CoinBot.Clients/FunFair/: EnumExtensions.cs  FunFairClient.cs  FunFairClientBase.cs  FunFairClientCoin.cs  FunFairClientConfiguration.cs  FunFairClientMarket.cs  FunFairWalletCoin.cs  FunFairWalletPriceResultDto.cs  FunFairWalletPriceResultPairDto.cs
src/CoinBot.Clients/GateIo/: GateIoClient.cs  GateIoTicker.cs
src/CoinBot.Clients/Gdax/: GdaxClient.cs  GdaxProduct.cs  GdaxTicker.cs
src/CoinBot.Clients/HitBtc/: HitBtcClient.cs  HitBtcSymbol.cs  HitBtcTicker.cs
src/CoinBot.Clients/Kraken/: KrakenAsset.cs  KrakenClient.cs  KrakenPair.cs  KrakenTicker.cs
src/CoinBot.Clients/Liqui/: LiquiClient.cs  LiquiTicker.cs
src/CoinBot.Clients/Poloniex/: PoloniexClient.cs  PoloniexTicker.cs
src/CoinBot.CoinSources/: CoinBot.CoinSources.csproj  CoinMarketCap.cs  CoinMarketCapCoin.cs  CoinMarketCapGlobalInfo.cs  EmptyCoin.cs  ICoin.cs  ICoinSource.cs  IGlobalInfo.cs
src/CoinBot.CoinSources/CoinMarketCap/: CoinMarketCap.cs  CoinMarketCapCoin.cs  CoinMarketCapEpochConverter.cs  CoinMarketCapGlobalInfo.cs
src/CoinBot.CoinSources/Extensions/: ServiceCollectionExtensions.cs
src/CoinBot.Core/: CoinBot.Core.csproj  CoinBuilder.cs  CoinMarketCalSettings.cs  Currency.cs  CurrencyManager.cs  EventDto.cs  EventManager.cs  EventsDto.cs  ICoinBuilder.cs  ICoinInfo.cs  ICoinclient.cs  ICurrencyListUpdater.cs  IEventClient.cs  IGlobalInfo.cs  IMarketClient.cs  IMarketInfo.cs  MarketManager.cs  MarketManagerSettings.cs  MarketSummaryDto.cs  TickingService.cs
src/CoinBot.Core.Tests/: CoinBot.Core.Tests.csproj  PlaceHolderTests.cs
src/CoinBot.Core/Extensions/: CurrencyExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/CoinBot.Core/Helpers/: Batched.cs  Images.cs
src/CoinBot.Core/JsonConverters/: DecimalAsStringConverter.cs  UnixTimeConverter.cs
src/CoinBot.Discord/: CoinBot.Discord.csproj  DiscordBot.cs  DiscordBotSettings.cs
src/CoinBot.Discord/Commands/: CoinCommands.cs  CommandBase.cs  EventCommands.cs  GlobalCommands.cs  HelpCommands.cs  InterpretedCoinInfo.cs  MarketsCommands.cs  PriceCommands.cs
src/CoinBot.Discord/Extensions/: CoinExtensions.cs  CoinMarketCapCoinExtensions.cs  DoubleExtensions.cs  FunFairWalletCoinExtensions.cs  MarketSummaryDtoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/CoinBot/CoinBot/: CoinBot.csproj  Program.cs  token.json.template
src/CoinBot/CoinBot.CoinSources/: CoinBot.CoinSources.csproj  CoinMarketCap.cs  ICoin.cs  ICoinSource.cs
src/CoinBot/CoinBot.Discord/: Bot.cs  BotToken.cs  CoinBot.Discord.csproj  DiscordBot.cs  DiscordBotToken.cs
src/CoinBot/CoinBot.Discord/Commands/: CoinCommands.cs  DiagnosticCommands.cs  HelpCommands.cs
src/CoinBot/Services/: BotService.cs  MarketService.cs
