<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebuggerSupport>true</DebuggerSupport>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <Features>strict;flow-analysis</Features>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RunAOTCompilation>false</RunAOTCompilation>
    <TargetFramework>net7.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TreatSpecificWarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinBot.Core\CoinBot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Include="Credfeto.Enumeration.Source.Generation.Attributes" Version="0.0.6.50-main"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="Credfeto.Enumeration.Source.Generation" Version="0.0.6.8" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="FunFair.CodeAnalysis" Version="5.9.0.1493" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.745" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.48" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.7" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.2" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.7" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.47.0.55603" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="all" ExcludeAssets="runtime"/>
  </ItemGroup>
</Project>