<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <NoWarn>1591</NoWarn>
        <WarningsAsErrors />
        <LangVersion>latest</LangVersion>
        <Features>strict;flow-analysis</Features>
        <Nullable>enable</Nullable>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NonBlocking" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="FunFair.CodeAnalysis" Version="5.7.0.995" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" />
    </ItemGroup>
</Project>