<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Rulset" Description="Custom Rulset" ToolsVersion="15.0">
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1001" Action="Hidden"/>
        <Rule Id="CA1003" Action="Warning"/>
        <Rule Id="CA1005" Action="Warning"/>
        <Rule Id="CA1009" Action="Warning"/>
        <Rule Id="CA1012" Action="Warning"/>
        <Rule Id="CA1016" Action="Warning"/>
        <Rule Id="CA1018" Action="Warning"/>
        <Rule Id="CA1025" Action="Warning"/>
        <Rule Id="CA1028" Action="Warning"/>
        <Rule Id="CA1030" Action="Hidden"/>
        <Rule Id="CA1031" Action="Hidden"/>
        <Rule Id="CA1033" Action="Hidden"/>
        <Rule Id="CA1034" Action="Warning"/>
        <Rule Id="CA1036" Action="Warning"/>
        <Rule Id="CA1040" Action="Hidden"/>
        <Rule Id="CA1041" Action="Warning"/>
        <Rule Id="CA1043" Action="Warning"/>
        <Rule Id="CA1044" Action="Warning"/>
        <Rule Id="CA1047" Action="Warning"/>
        <Rule Id="CA1048" Action="Warning"/>
        <Rule Id="CA1049" Action="Warning"/>
        <Rule Id="CA1050" Action="Warning"/>
        <Rule Id="CA1051" Action="Warning"/>
        <Rule Id="CA1052" Action="Warning"/>
        <Rule Id="CA1053" Action="Warning"/>
        <Rule Id="CA1054" Action="Hidden"/>
        <Rule Id="CA1055" Action="Warning"/>
        <Rule Id="CA1056" Action="Warning"/>
        <Rule Id="CA1057" Action="Warning"/>
        <Rule Id="CA1058" Action="Warning"/>
        <Rule Id="CA1059" Action="Warning"/>
        <Rule Id="CA1060" Action="Warning"/>
        <Rule Id="CA1061" Action="Warning"/>
        <Rule Id="CA1062" Action="Hidden"/>
        <Rule Id="CA1063" Action="Warning"/>
        <Rule Id="CA1064" Action="Warning"/>
        <Rule Id="CA1065" Action="Warning"/>
        <Rule Id="CA1301" Action="Warning"/>
        <Rule Id="CA1303" Action="Hidden"/>
        <Rule Id="CA1305" Action="Hidden"/>
        <Rule Id="CA1306" Action="Warning"/>
        <Rule Id="CA1307" Action="Hidden"/>
        <Rule Id="CA1308" Action="Hidden"/>
        <Rule Id="CA1309" Action="Warning"/>
        <Rule Id="CA1400" Action="Warning"/>
        <Rule Id="CA1401" Action="Warning"/>
        <Rule Id="CA1403" Action="Warning"/>
        <Rule Id="CA1404" Action="Warning"/>
        <Rule Id="CA1405" Action="Warning"/>
        <Rule Id="CA1410" Action="Warning"/>
        <Rule Id="CA1415" Action="Warning"/>
        <Rule Id="CA1501" Action="Hidden"/>
        <Rule Id="CA1502" Action="Warning"/>
        <Rule Id="CA1504" Action="Warning"/>
        <Rule Id="CA1505" Action="Warning"/>
        <Rule Id="CA1506" Action="Hidden"/>
        <Rule Id="CA1600" Action="Warning"/>
        <Rule Id="CA1601" Action="Warning"/>
        <Rule Id="CA1700" Action="Warning"/>
        <Rule Id="CA1707" Action="Hidden"/>
        <Rule Id="CA1710" Action="Hidden"/>
        <Rule Id="CA1712" Action="Hidden"/>
        <Rule Id="CA1716" Action="Hidden"/>
        <Rule Id="CA1717" Action="Hidden"/>
        <Rule Id="CA1724" Action="Hidden"/>
        <Rule Id="CA1800" Action="Warning"/>
        <Rule Id="CA1801" Action="Warning"/>
        <Rule Id="CA1802" Action="Warning"/>
        <Rule Id="CA1803" Action="Warning"/>
        <Rule Id="CA1804" Action="Warning"/>
        <Rule Id="CA1805" Action="Warning"/>
        <Rule Id="CA1806" Action="Warning"/>
        <Rule Id="CA1807" Action="Warning"/>
        <Rule Id="CA1808" Action="Warning"/>
        <Rule Id="CA1809" Action="Warning"/>
        <Rule Id="CA1810" Action="Warning"/>
        <Rule Id="CA1811" Action="Warning"/>
        <Rule Id="CA1812" Action="Warning"/>
        <Rule Id="CA1813" Action="Warning"/>
        <Rule Id="CA1814" Action="Warning"/>
        <Rule Id="CA1815" Action="Warning"/>
        <Rule Id="CA1816" Action="Warning"/>
        <Rule Id="CA1819" Action="Hidden"/>
        <Rule Id="CA1820" Action="Warning"/>
        <Rule Id="CA1821" Action="Warning"/>
        <Rule Id="CA1822" Action="Warning"/>
        <Rule Id="CA1823" Action="Warning"/>
        <Rule Id="CA1826" Action="Hidden"/>
        <Rule Id="CA1900" Action="Warning"/>
        <Rule Id="CA1901" Action="Warning"/>
        <Rule Id="CA2000" Action="Warning"/>
        <Rule Id="CA2001" Action="Warning"/>
        <Rule Id="CA2002" Action="Warning"/>
        <Rule Id="CA2003" Action="Warning"/>
        <Rule Id="CA2004" Action="Warning"/>
        <Rule Id="CA2006" Action="Warning"/>
        <Rule Id="CA2007" Action="None"/>
        <Rule Id="CA2008" Action="Hidden"/>
        <Rule Id="CA2100" Action="Warning"/>
        <Rule Id="CA2101" Action="Warning"/>
        <Rule Id="CA2108" Action="Warning"/>
        <Rule Id="CA2111" Action="Warning"/>
        <Rule Id="CA2112" Action="Warning"/>
        <Rule Id="CA2114" Action="Warning"/>
        <Rule Id="CA2116" Action="Warning"/>
        <Rule Id="CA2117" Action="Warning"/>
        <Rule Id="CA2119" Action="Warning"/>
        <Rule Id="CA2121" Action="Warning"/>
        <Rule Id="CA2122" Action="Warning"/>
        <Rule Id="CA2123" Action="Warning"/>
        <Rule Id="CA2124" Action="Warning"/>
        <Rule Id="CA2126" Action="Warning"/>
        <Rule Id="CA2131" Action="Warning"/>
        <Rule Id="CA2132" Action="Warning"/>
        <Rule Id="CA2133" Action="Warning"/>
        <Rule Id="CA2134" Action="Warning"/>
        <Rule Id="CA2137" Action="Warning"/>
        <Rule Id="CA2138" Action="Warning"/>
        <Rule Id="CA2140" Action="Warning"/>
        <Rule Id="CA2141" Action="Warning"/>
        <Rule Id="CA2146" Action="Warning"/>
        <Rule Id="CA2147" Action="Warning"/>
        <Rule Id="CA2149" Action="Warning"/>
        <Rule Id="CA2200" Action="Warning"/>
        <Rule Id="CA2201" Action="Warning"/>
        <Rule Id="CA2202" Action="Warning"/>
        <Rule Id="CA2205" Action="Warning"/>
        <Rule Id="CA2207" Action="Warning"/>
        <Rule Id="CA2208" Action="Warning"/>
        <Rule Id="CA2211" Action="Warning"/>
        <Rule Id="CA2212" Action="Warning"/>
        <Rule Id="CA2213" Action="Warning"/>
        <Rule Id="CA2214" Action="Warning"/>
        <Rule Id="CA2215" Action="Warning"/>
        <Rule Id="CA2216" Action="Warning"/>
        <Rule Id="CA2218" Action="Warning"/>
        <Rule Id="CA2219" Action="Warning"/>
        <Rule Id="CA2220" Action="Warning"/>
        <Rule Id="CA2221" Action="Warning"/>
        <Rule Id="CA2224" Action="Warning"/>
        <Rule Id="CA2225" Action="Hidden"/>
        <Rule Id="CA2226" Action="Warning"/>
        <Rule Id="CA2227" Action="Hidden"/>
        <Rule Id="CA2229" Action="Warning"/>
        <Rule Id="CA2230" Action="Warning"/>
        <Rule Id="CA2231" Action="Warning"/>
        <Rule Id="CA2232" Action="Warning"/>
        <Rule Id="CA2233" Action="Warning"/>
        <Rule Id="CA2234" Action="Warning"/>
        <Rule Id="CA2235" Action="Warning"/>
        <Rule Id="CA2236" Action="Warning"/>
        <Rule Id="CA2237" Action="Warning"/>
        <Rule Id="CA2238" Action="Warning"/>
        <Rule Id="CA2240" Action="Warning"/>
        <Rule Id="CA2241" Action="Warning"/>
        <Rule Id="CA2242" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1305" Action="Warning"/>
        <Rule Id="SA1412" Action="Warning"/>
        <Rule Id="SA1600" Action="None"/>
        <Rule Id="SA1609" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
        <Rule Id="S125" Action="None"/>
        <!-- Commented out code -->
        <Rule Id="S1075" Action="None"/>
        <Rule Id="S1066" Action="None"/>
        <Rule Id="S1118" Action="None"/>
        <Rule Id="S1135" Action="Info"/>
        <!-- TODO' -->
        <Rule Id="S1168" Action="None"/>
        <Rule Id="S1450" Action="None"/>
        <Rule Id="S1764" Action="None"/>
        <Rule Id="S1854" Action="None"/>
        <Rule Id="S2326" Action="None"/>
        <Rule Id="S2344" Action="Error"/>
        <!-- Properties should not copy collections -->
        <Rule Id="S2365" Action="Error"/>
        <Rule Id="S2368" Action="None"/>
        <Rule Id="S2699" Action="None"/>
        <Rule Id="S3218" Action="None"/>
        <Rule Id="S3442" Action="None"/>
        <Rule Id="S3459" Action="None"/>
        <Rule Id="S3925" Action="None"/>
        <Rule Id="S3963" Action="None"/>
        <Rule Id="S4035" Action="None"/>
        <Rule Id="S4136" Action="None"/>
        <Rule Id="S4070" Action="None"/>
        <Rule Id="S4275" Action="None"/>
        <Rule Id="S4457" Action="None"/>
    </Rules>
    <Rules AnalyzerId="Roslynator.Analyzers" RuleNamespace="Roslynator.Analyzers">
        <Rule Id="RCS1090" Action="None"/>
    </Rules>
    <Rules AnalyzerId="FunFair.CodeAnalysis" RuleNamespace="FunFair.CodeAnalysis">
        <Rule Id="FFS0001" Action="Error"/>
        <Rule Id="FFS0002" Action="Error"/>
        <Rule Id="FFS0003" Action="Error"/>
        <Rule Id="FFS0004" Action="Error"/>
        <Rule Id="FFS0005" Action="Error"/>
        <Rule Id="FFS0006" Action="Error"/>
        <Rule Id="FFS0007" Action="Error"/>
        <!-- Use of non-whitelisted #pragma warning -->
        <Rule Id="FFS0008" Action="Error"/>
    </Rules>
</RuleSet>